### ISSUE TITLE
Make the no-unsafe-callback-scope rule more useful

### ISSUE THREAD

**Issue by cartant** [cartant/tslint-etc#25]
From [this comment](https://github.com/cartant/tslint-etc/issues/24#issuecomment-503423733):

> I think this rule would need to be constrained to callbacks on specific functions to be useful - similar to the way the related RxJS rule is constrained to operators. E.g. a developer might want to have it applied to `Array.prototype.map` or `Array.prototype.filter` only.
>
> ATM, I would not recommend using this rule.

A configuration option that allows the specification of types to which the rule should be applied could be something like:

```
{
  "Array": /^(filter|map)$/,
  "Promise": true
}
```

---

Also, regarding allowed globals, see: https://developer.mozilla.org/en-US/docs/Web/API/Window
